{
  "name": "Yagodka",
  "short_name": "Yagodka",
  "description": "Yagodka web client.",
  "start_url": "/web/",
  "scope": "/web/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "share_target": {
    "action": "/web/share/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/web/icons/icon-app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web/icons/icon-app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
